# scorexec-aspdotnet

./: .gitignore  README.md
SP/: event-stats.sql  most-catches.sql  (+13 more)
aspnet-core/src/ScoringAppReact.Application/: AppConsts.cs  PictureDto.cs  ResponseMessageDto.cs  ScoringAppReact.Application.csproj  ScoringAppReactAppServiceBase.cs  ScoringAppReactApplicationModule.cs
aspnet-core/src/ScoringAppReact.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ScoringAppReact.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ScoringAppReact.Application/EntityAdmins/: EntityAdminAppService.cs  IEntityAdminAppService.cs
aspnet-core/src/ScoringAppReact.Application/Events/: EventAppService.cs  IEventAppService.cs
aspnet-core/src/ScoringAppReact.Application/FallOfWickets/: FallofWicketAppService.cs  IFallofWicketAppService.cs
aspnet-core/src/ScoringAppReact.Application/Grounds/: GroundAppService.cs  IGroundAppService.cs
aspnet-core/src/ScoringAppReact.Application/LiveScore/: ILiveScoreAppService.cs  LiveScoreAppService.cs
aspnet-core/src/ScoringAppReact.Application/MatchSummary/: IMatchSummaryAppService.cs  MatchSummaryAppService.cs
aspnet-core/src/ScoringAppReact.Application/Matches/: IMatchAppService.cs  IMatchRepository.cs  MatchAppService.cs  MatchRepository.cs
aspnet-core/src/ScoringAppReact.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ScoringAppReact.Application/PictureGallery/: IPictureGalleryAppService.cs  PictureGalleryAppService.cs
aspnet-core/src/ScoringAppReact.Application/PlayerScores/: IPlayerScoreAppService.cs  PlayerScoreAppService.cs
aspnet-core/src/ScoringAppReact.Application/Players/: IPlayerAppService.cs  PlayerAppService.cs
aspnet-core/src/ScoringAppReact.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ScoringAppReact.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ScoringAppReact.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ScoringAppReact.Application/Statistics/: IStatisticsAppService.cs  StatisticsAppService.cs
aspnet-core/src/ScoringAppReact.Application/TeamScores/: ITeamScoresAppService.cs  TeamScoresAppService.cs
aspnet-core/src/ScoringAppReact.Application/Teams/: ITeamAppService.cs  TeamAppService.cs
aspnet-core/src/ScoringAppReact.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ScoringAppReact.EntityFrameworkCore/: ScoringAppReact - Backup.EntityFrameworkCore.csproj  ScoringAppReact.EntityFrameworkCore.csproj
aspnet-core/src/ScoringAppReact.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ScoringAppReactDbContext.cs  ScoringAppReactDbContextConfigurer.cs  ScoringAppReactDbContextFactory.cs  ScoringAppReactEntityFrameworkModule.cs
aspnet-core/src/ScoringAppReact.EntityFrameworkCore/Migrations/: 20211002120144_create-models-and-player-service.Designer.cs  20211002120144_create-models-and-player-service.cs  20220325174303_db-changes.Designer.cs  20220325174303_db-changes.cs  20220406172805_validations.Designer.cs  20220406172805_validations.cs  20220411200351_player-past-records.Designer.cs  20220411200351_player-past-records.cs  20220412203602_table-player-past-records.Designer.cs  20220412203602_table-player-past-records.cs  20220423162122_add-table-gallery-n-enevtBrackets.Designer.cs  20220423162122_add-table-gallery-n-enevtBrackets.cs  20220430213735_changedataTypeinTeamScore.Designer.cs  20220430213735_changedataTypeinTeamScore.cs  20220527165304_isverified-field-in-player-and-teams.Designer.cs  20220527165304_isverified-field-in-player-and-teams.cs  20220602081204_Group-eventTeam.Designer.cs  20220602081204_Group-eventTeam.cs  20220602120928_change-datatype.Designer.cs  20220602120928_change-datatype.cs  20220607194721_gallery and profileUrl.Designer.cs  20220607194721_gallery and profileUrl.cs  20220609145327_galleries.Designer.cs  20220609145327_galleries.cs  20220724173452_EntityAdmin.Designer.cs  20220724173452_EntityAdmin.cs  20220724174117_EntityAdmin1.Designer.cs  20220724174117_EntityAdmin1.cs  20220724174509_EntityAdmin12.Designer.cs  20220724174509_EntityAdmin12.cs  20220917104600_match-details.Designer.cs  20220917104600_match-details.cs  20220920115520_positionNullableInPlayerScore.Designer.cs  20220920115520_positionNullableInPlayerScore.cs  20220922143805_match-details-update.Designer.cs  20220922143805_match-details-update.cs  20220924200450_live-scoring.Designer.cs  20220924200450_live-scoring.cs  20221011123703_umpire-module.Designer.cs  20221011123703_umpire-module.cs  (+3 more)
aspnet-core/src/ScoringAppReact.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ScoringAppReact.Migrator.csproj  ScoringAppReactMigratorModule.cs  appsettings.json
aspnet-core/src/ScoringAppReact.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ScoringAppReact.Migrator/Properties/: AssemblyInfo.cs
(+249 files in other folders)
