<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ScoringAppReact.Application</AssemblyName>
    <PackageId>ScoringAppReact.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ScoringAppReact</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScoringAppReact.Core\ScoringAppReact.Core.csproj" />
    <ProjectReference Include="..\ScoringAppReact.EntityFrameworkCore\ScoringAppReact.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>